<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar{
            background-color: rgb(2, 1, 5);
        }
        .navbar ul{
            display: flex;
            color:white;
            padding:10px;
        }
        .navbar ul li{
            margin: 10px;
            list-style: none;
        }
        .form{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 20px;
            justify-content: center;
            height: 50%;
            width: 50%;
            box-shadow: 5px 10px #888888;

        }
        input{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
 <div>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Service</li>
            </ul>
        </nav>
    </header>
    <section>
         <form action="./index.js" class="form">
             <input type="text" placeholder="name" required/>
             <input type="email" placeholder="email" required/>
             <input type="submit" value="sumbit"/>
        </form>
    </section>
 </div>
</body>
</html>